input=realsense
input-size=[848, 480]
# rs-filter=[spatial]
no-filter

input-fps=30

white-balance=2800
exposure=312
gain=975

code=UniformHue
min-distance=1.0
max-distance=4.0

stream-name=realsense
record-crf=18

# pp 0.5105 / 0.5064
# fp 0.9513 / 1.2689