input=realsense
input-size=[640, 480]
# rs-filter=[spatial]
no-filter

white-balance=2800
exposure=312
gain=975

code=UniformHue
min-distance=2.5
max-distance=6.0

stream-name=recording
record-crf=18


# pp 0.5105 / 0.5064
# fp 0.9513 / 1.2689